C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.deps.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.runtimeconfig.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TicketLibrary.staticwebassets.runtime.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.Development.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.staticwebassets.runtime.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.exe
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.exe
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.deps.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.runtimeconfig.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.pdb
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MailKit.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.OpenApi.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MimeKit.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NETStandardQRCode.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QRCoder.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SixLabors.ImageSharp.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TicketLibrary.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorTickets.pdb
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TicketLibrary.pdb
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.csproj.AssemblyReference.cache
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiTickets.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiTickets.props
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiTickets.props
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiTickets.props
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiTickets.styles.css
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiTickets.bundle.scp.css
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.AssemblyInfo.cs
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.csproj.CoreCompileInputs.cache
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.sourcelink.json
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.csproj.CopyComplete
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiTickets.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.pdb
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTickets.genruntimeconfig.cache
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiTickets.dll
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\carlo\source\repos\ticketsrus-aaron-bryce-carlos\MauiTickets\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
